# eiffel-vici

./: .angular-cli.json  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  How-to-docker.txt  README.md  angular.json  package-lock.json  package.json  pom.xml  prototype.txt  settings.json
app/: .gitignore  README.txt  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/docker/: Dockerfile
app/src/main/java/vici/: Fetcher.java  ViciApplication.java
app/src/main/java/vici/api/: ApiController.java  ReturnData.java  SettingsHandler.java
app/src/main/java/vici/api/Settings/: Aggregation.java  Details.java  EventChain.java  General.java  Live.java  Settings.java  System.java
app/src/main/java/vici/api/dummy/: DummyController.java
app/src/main/java/vici/api/entities/: Query.java  ReturnData.java
app/src/main/java/vici/api/entities/settings/: EiffelEventRepository.java  RepositorySettings.java  Settings.java
app/src/main/java/vici/api/examples/: Greeting.java  GreetingControllerRest.java
app/src/main/java/vici/api/examples/Settings/: Aggregation.java  Details.java  EventChain.java  Live.java  Settings.java
app/src/main/java/vici/api/query/: Query.java
app/src/main/java/vici/entities/: ChildLink.java  Event.java  EventCache.java  Events.java  Link.java  Time.java  Url.java  UrlProperty.java
app/src/main/java/vici/entities/Cytoscape/: DataEdge.java  DataNode.java  Edge.java  Element.java  Graph.java  Info.java  Node.java  Position.java  Values.java
app/src/main/java/vici/entities/Eiffel/: CustomData.java  Data.java  EiffelEvent.java  GAV.java  GitIdentifier.java  Meta.java  Outcome.java  TestCase.java
app/src/main/java/vici/entities/Table/: Column.java  Row.java  Source.java
app/src/main/java/vici/entities/Vis/: Item.java  Plot.java
app/src/main/java/vici/web/: WebController.java
app/src/main/java/vici/web/examples/: GreetingController.java
app/src/main/resources/: application.properties
app/src/main/resources/static/: dummy.json
app/src/main/resources/static/js/: formatting-global.js  graph.js  handler-cache.js  handler-stage.js  handler-ui.js  main.js  rendering-cytoscape.js  rendering-datatable.js
app/src/main/resources/static/js/bootstrap/: bootstrap-select.min.js  bootstrap.min.js
app/src/main/resources/static/js/cytoscape/: cytoscape.min.js  dagre.js  jquery.qtip.min.js
app/src/main/resources/static/js/datatables/: datatables.min.js
app/src/main/resources/static/js/jquery/: jquery-3.2.1.min.js
app/src/main/resources/static/styles/: main.css  sidebar.css  vici.qtip.css
app/src/main/resources/static/styles/bootstrap/: bootstrap-theme.min.css  bootstrap.min.css
app/src/main/resources/templates/: cytoscape.html  index.html
app/src/main/resources/templates/fragments/: aggregation.html  details.html  eventchain.html  help.html
app/src/test/java/vici/: ViciApplicationTests.java
dummy-er/: .gitignore  README.txt  build.gradle
dummy-er/gradle/wrapper/: gradle-wrapper.properties
dummy-er/src/main/docker/: Dockerfile
dummy-er/src/main/java/er/: DummyErApplication.java
dummy-er/src/test/java/er/: DummyErApplicationTests.java
src/: index.html  styles.styl
src/app/: app.component.ts  app.module.ts  custom-cache.ts  history-unit.ts  octicons.directive.ts  preferences.ts  settings.ts  system-reference.ts  system.ts  tools.service.ts
src/app/aggregation/: aggregation.component.html  aggregation.component.ts
src/app/details/: details.component.html  details.component.ts
src/app/eventchain/: eventchain.component.html  eventchain.component.ts
src/app/navbar/: navbar.component.html  navbar.component.ts
src/app/vici/: vici.component.html  vici.component.styl  vici.component.ts
src/environments/: environment.prod.ts  environment.ts
src/main/docker/: Dockerfile  README.txt  start-service.sh
src/main/java/com/ericsson/vici/: EiffelEREventsResponse.java  Fetcher.java  ViciApplication.java
src/main/java/com/ericsson/vici/api/: ApiController.java  SettingsHandler.java
src/main/java/com/ericsson/vici/api/entities/: EiffelEventRepository.java  Preferences.java  Query.java  ReturnData.java  Settings.java
src/main/java/com/ericsson/vici/api/entities/settings/: EiffelEventRepository.java  RepositorySettings.java  Settings.java
src/main/java/com/ericsson/vici/entities/: ChildLink.java  Event.java  EventCache.java  Events.java  Link.java  Time.java
src/main/java/com/ericsson/vici/entities/Cytoscape/: DataEdge.java  DataNode.java  Edge.java  Element.java  Graph.java  Node.java  Position.java  Rates.java  Values.java
src/main/java/com/ericsson/vici/entities/Eiffel/: CustomData.java  Data.java  EiffelEvent.java  GAV.java  GitIdentifier.java  Link.java  Meta.java  Outcome.java  TestCase.java
src/main/java/com/ericsson/vici/entities/Table/: Column.java  Row.java  Source.java
src/main/java/com/ericsson/vici/entities/Vis/: Item.java  Plot.java
src/main/java/com/ericsson/vici/web/: WebController.java
src/main/resources/: application.properties
src/main/resources/static/js/: main.js
src/main/resources/static/js/bootstrap/: bootstrap.min.js
src/main/resources/static/styles/: main.css  vici.qtip.css
src/main/resources/templates/: index.html
src/test/java/vici/: ViciApplicationTests.java
