buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

docker {
    maintainer 'Jonathan Wahlund "jonathan.wahlund@ericsson.com"'
}

task buildDocker(type: Docker, dependsOn: build) {
    push = false
    applicationName = "vici-eiffel"
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}

jar {
    baseName = 'vici-eiffel'
}

//version = '0.2'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile "org.springframework:spring-web"

    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-devtools"
    testCompile "junit:junit"

    compile 'org.json:json'

    compile 'com.google.code.gson:gson'

    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile "org.springframework.boot:spring-boot-starter"

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
}
